import streamlit as st

st.set_page_config(page_title="OpenGPT Prototype", page_icon="📎")
st.header("👋 Welcome to OpenGPT")

st.markdown(
    """
    #### 介紹

    歡迎使用 OpenGPT，此產品正處於概念性產品的開發階段，因此我們需要您的參與來幫助它更加完整，歡迎提供您的想法，讓我們能夠持續更好。
    
    OpenGPT 採用開源的語言模型 (LLaMA3-8B) 與 Azure OpenAI (GPT-4) 進行應用整合，盡可能降低費用的產生，並將服務架設於公司主機，因此您可以安心使用。

    #### 功能描述
    
    ##### 1. Assistant Administrator
    * 這是助理管理員的操作頁面，您可以在這裡依據產品、專案或領域的需求，"創建"您的檔案助理。當然您也能在這裡"刪除"不必要的助理。

    ##### 2. Document Storage
    * 這是檔案管理頁面，"新增並上傳"知識文件，可讓您的檔案助理具備相關知識的認知與提升回覆的精準度。您也能在此"刪除"知識文件，使助理遺忘這些資料。

    ##### 3. Template Storage
    * 這是模板文件管理頁面，如有模板資訊的生成需求，請"新增並上傳"模板文件，可讓您的檔案助理理解模板內容與需求，您也能"刪除"模板文件。
    
    ##### 4. Document Chat
    * 這是個檔案對話的窗口，選擇您的檔案助理，開始一連串的交談，助理將依據您提供的知識認知進行回應。
    
    ##### 5. Document Generate
    * 此為模板資訊生成頁面，首先選擇您的檔案助理，接著指定輸出的模板格式。助理將依模板內容需求，填寫產品對應的資訊。

    """
)
